server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${RB_SERVER_NAME} _;

    location ~ ^/api/(ca/cert\.(pem|crt)|app/cert\.(pem|crt)|sip/cert\.(pem|crt)|sip/windows-install\.ps1|sip/linux-install\.sh|sip/apple\.mobileconfig|certs\.(p12|pfx))$ {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /docs {
        return 301 https://$host:${RB_HTTPS_PORT}/docs/index.html;
    }

    location = /docs/ {
        return 301 https://$host:${RB_HTTPS_PORT}/docs/index.html;
    }

    location / {
        return 301 https://$host:${RB_HTTPS_PORT}$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name ${RB_SERVER_NAME} _;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 200m;

    location = /docs {
        return 302 https://$http_host/docs/index.html;
    }

    location = /docs/ {
        return 302 https://$http_host/docs/index.html;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
