server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${RB_SERVER_NAME} _;

    client_max_body_size 200m;

    location = /docs {
        return 302 $scheme://$http_host/docs/index.html;
    }

    location = /docs/ {
        return 302 $scheme://$http_host/docs/index.html;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
